{
  "name": "thermalib-expo-example",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "adb:connect": "adb reverse tcp:8081 tcp:5555",
    "start": "expo start --dev-client -c",
    "start:prod": "expo start --no-dev",
    "android": "expo run:android",
    "android:release": "expo run:android --variant release",
    "expo:fix": "npx expo install --check && npx expo install --fix",
    "ios": "npm run prebuild && npm run pods && expo run:ios --device",
    "web": "expo start --web",
    "pods": "npx pod-install",
    "prebuild": "npm i && npx expo prebuild",
    "prebuild:debug": "EXPO_DEBUG=1 npx expo prebuild",
    "prebuild:clean": "npm i && npx expo prebuild --clean",
    "build": "rm -rf android && rm -rf ios && npm run prebuild:clean"
  },
  "dependencies": {
    "expo": "^54.0.27",
    "expo-location": "~19.0.8",
    "react": "19.2.1",
    "react-native": "0.81.5",
    "@mobione/thermalib-expo": "../"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.7",
    "eslint": "^8.57.1",
    "typescript": "~5.8.3"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": ".."
    }
  }
}